curl -X POST "http://192.168.1.28:9696/api/v3/applications" \
  -H "Content-Type: application/json" \
  -H "X-Api-Key: YOUR_PROWLARR_API_KEY" \
  -d '{
    "name": "Radarr",
    "appType": "Radarr",
    "syncLevel": "addOnly",
    "baseUrl": "http://192.168.1.28:7878",
    "apiKey": $RADARR_API_KEY,
    "syncCategories": [2000, 2010, 2020, 2030, 2040, 2045, 2050, 2060]
  }'

# Sonarr (TV)

curl -X POST "http://192.168.1.28:9696/api/v3/applications" \
  -H "Content-Type: application/json" \
  -H "X-Api-Key: $PROWLARR_API_KEY \
  -d '{
    "name": "Sonarr",
    "appType": "Sonarr",
    "syncLevel": "addOnly",
    "baseUrl": "http://192.168.1.28:8989",
    "apiKey": $SONARR_API_KEY,
    "syncCategories": [5000, 5010, 5020, 5030, 5040, 5045, 5050, 5070]
  }'

# Lidarr (Music)

curl -X POST "http://192.168.1.28:9696/api/v3/applications" \
  -H "Content-Type: application/json" \
  -H "X-Api-Key: YOUR_PROWLARR_API_KEY" \
  -d '{
    "name": "Lidarr",
    "appType": "Lidarr",
    "syncLevel": "addOnly",
    "baseUrl": "http://192.168.1.28:8686",
    "apiKey": "LIDARR_API_KEY",
    "syncCategories": [3000, 3010, 3020, 3030, 3040]
  }'

# Readarr (Books)

curl -X POST "http://192.168.1.28:9696/api/v3/applications" \
  -H "Content-Type: application/json" \
  -H "X-Api-Key: YOUR_PROWLARR_API_KEY" \
  -d '{
    "name": "Readarr",
    "appType": "Readarr",
    "syncLevel": "addOnly",
    "baseUrl": "http://192.168.1.28:8787",
    "apiKey": "READARR_API_KEY",
    "syncCategories": [7000, 7010, 7020, 7030, 7040, 7050, 7060]
  }'

#Transmission (Download Client)
# Not directly added to Prowlarr. Configure this in your *Arr apps instead.

# Flaresolverr (CAPTCHA Solver)

curl -X PUT "http://192.168.1.28:9696/api/v3/config/flaresolverr" \
  -H "Content-Type: application/json" \
  -H "X-Api-Key: YOUR_PROWLARR_API_KEY" \
  -d '{
    "host": "192.168.1.28",
    "port": 8191,
    "requestTimeout": 60
  }'
# Verify Configuration
# Check all configured applications:


curl "http://192.168.1.28:9696/api/v3/applications" \
  -H "X-Api-Key: YOUR_PROWLARR_API_KEY"


# Check Prowlarr system status:


curl "http://192.168.1.28:9696/api/v3/system/status" \
  -H "X-Api-Key: YOUR_PROWLARR_API_KEY"




######### TRANS
# Radarr

curl -X POST "http://192.168.1.28:7878/api/v3/downloadclient" \  
  -H "Content-Type: application/json" \  
  -H "X-Api-Key: YOUR_RADARR_API_KEY" \  
  -d '{  
    "name": "Transmission",  
    "enable": true,  
    "type": "transmission",  
    "host": "192.168.1.28",  
    "port": 9091,  
    "useSsl": false,  
    "urlBase": "/transmission/",  
    "username": "TRANSMISSION_USERNAME",  
    "password": "TRANSMISSION_PASSWORD"  
  }'  
  
  
# Sonarr   

curl -X POST "http://192.168.1.28:8989/api/v3/downloadclient" \  
  -H "Content-Type: application/json" \  
  -H "X-Api-Key: YOUR_SONARR_API_KEY" \  
  -d '{  
    "name": "Transmission",  
    "enable": true,  
    "type": "transmission",  
    "host": "192.168.1.28",  
    "port": 9091,  
    "useSsl": false,  
    "urlBase": "/transmission/",  
    "username": "TRANSMISSION_USERNAME",  
    "password": "TRANSMISSION_PASSWORD"  
  }'  
  
  
# Lidarr 

curl -X POST "http://192.168.1.28:8686/api/v1/downloadclient" \  
  -H "Content-Type: application/json" \  
  -H "X-Api-Key: YOUR_LIDARR_API_KEY" \  
  -d '{  
    "name": "Transmission",  
    "enable": true,  
    "type": "transmission",  
    "host": "192.168.1.28",  
    "port": 9091,  
    "useSsl": false,  
    "urlBase": "/transmission/",  
    "username": "TRANSMISSION_USERNAME",  
    "password": "TRANSMISSION_PASSWORD"  
  }'  
  
  
# Readarr 

curl -X POST "http://192.168.1.28:8787/api/v1/downloadclient" \  
  -H "Content-Type: application/json" \  
  -H "X-Api-Key: YOUR_READARR_API_KEY" \  
  -d '{  
    "name": "Transmission",  
    "enable": true,  
    "type": "transmission",  
    "host": "192.168.1.28",  
    "port": 9091,  
    "useSsl": false,  
    "urlBase": "/transmission/",  
    "username": "TRANSMISSION_USERNAME",  
    "password": "TRANSMISSION_PASSWORD"  
  }'  
  
  
# 







####################################
export PROWLARR_API_KEY="your_key"
export RADARR_API_KEY="your_key"
export SONARR_API_KEY="your_key"
export LIDARR_API_KEY="your_key"
export READARR_API_KEY="your_key"
export TRANSMISSION_USERNAME=""
export TRANSMISSION_PASSWORD=""
####################################

###################################
#################################
