GenericExecuteSynth "export XDATA=\'$DATA\'; echo \"$XDATA\" | say $XDATA"
# GenericExecuteSynth "export XDATA=\'$DATA\'; echo \"$XDATA\" | sed -z 's/\\n/ /g' | piper -q -m \"/home/pungkula/.local/share/piper/sv_SE-nst-medium.onnx\" -c \"/home/pungkula/.local/share/piper/sv_SE-nst-medium.onnx.json\" -s 21 -f - | aplay"

AddVoice "sv-SE" "MALE1"   "sv_SE-nst-medium"
